{
  "private": true,
  "name": "webmiddle-website",
  "description": "webmiddle website.",
  "version": "0.1.0",
  "homepage": "https://webmiddle.github.io",
  "author": {
    "name": "Manuel Dell'Elce",
    "url": "http://github.com/Maluen/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:webmiddle/webmiddle.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/webmiddle/webmiddle.github.io/issues"
  },
  "engines": {
    "node": ">=8",
    "yarn": ">=1.5"
  },
  "scripts": {
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/webmiddle/webmiddle.github.io/blob/master/LICENSE-MIT"
    }
  ]
}
